global
  maxconn  10000
  ulimit-n 65536
  uid      0
  gid      0
  nbproc   2
  daemon
  quiet
  pidfile /var/run/haproxy.pid

defaults
  mode       http
  #balance    roundrobin
  balance    source
  option     dontlognull
  option     httpclose
  option     forwardfor
  contimeout 10000
  clitimeout 150000
  srvtimeout 150000
  maxconn    40000
  option     redispatch
  retries    3
  grace      20000

frontend public
  bind        10.10.10.10:80
  bind        20.20.20.20:80
  log         global
  option      httplog
  maxconn     8000
  reqideny    ^[^\ ]*\ (.*)\.git
  #block       if url_hacks
  reqisetbe   ^[^\ ]*\ /public/upfile.*\ HTTP  www1
  reqisetbe   ^[^\ ]*\ /public/upload.*\ HTTP   www1
  reqisetbe   ^POST\ /public/upfile  www1
  reqisetbe   ^POST\ /public/upload  www1
  reqisetbe   ^GET\ /test  www1
  reqisetbe   ^GET\ /api  www1



backend  www1
 server k01  192.168.11.2:80   check inter 1000 maxconn 3000 weight 1
backend  www4
 server k04  192.168.11.4:80   check inter 1000 maxconn 3000 weight 1
backend  www14
 server k04  192.168.11.4:80   check inter 1000 maxconn 3000 weight 30
 server k01  192.168.11.2:80   check inter 1000 maxconn 1500 weight 1

backend  stats
  stats  uri  /
  stats  auth admin:admin
  stats  hide-version